.CardContainer {

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-left: 20px;
 

  




}

.Card {
 
  width: 1000px;
 
  display: grid;
  
  grid-template-columns: repeat(3, 3fr);

  


}

.cardItem {
  align-self: center;
   justify-self: center;

  box-shadow: 1px 4px 5px 3px #e6e5e5;
  width: 300px;
  border-radius: 5%;
  margin-bottom: 30px;
  padding-bottom: 15px;
  cursor: pointer;
  height: 410px;

}

.cardItem:hover {

  box-shadow: 1px 4px 5px 3px #c4c3c3;
}

.cardItemIMG {
  width: 300px;
  height: 240px;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.tourStatus {

  display: flex;
  justify-content: end;

  padding-right: 17px;
  gap: 5px;

}

.tourStatusDetails {

  margin-top: 3px;
  font-size: 0.7em;
  margin-right: 15px;
  margin-left: 5px;


}

.tourStatusHour {
  margin-top: 3px;
  font-size: 0.7em;
}

.tourStatusClock {
  fill: rgb(155, 155, 155);
  width: 15px;

  padding: 0;


}

.tourHeader {

  margin: 0;
  padding-left: 10px;
  
}

.tourDescription {
  margin-top: 8px;
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px;
}

.tourPrice {
  display: flex;
}

.tourPriceDetails {
  margin: 0;
  padding-left: 10px;
   color: rgb(115, 140, 140);
  font-family: 'Rubik Mono One', sans-serif;
  font-weight: 5;

}

.cardLink {
  text-decoration: none;
  color: rgb(90, 89, 89);
}

@media (max-width:1024px) {
  .Card {
    grid-template-columns: repeat(2, 5fr);
    width: 670px;

    padding-left: 30px;
    
  }
  
}

@media (max-width:700px) {
  .Card {
    grid-template-columns: repeat(1, 3fr);

    width: 350px;
  }
}

@media (max-width:380px) {
  .Card {
    
  
   padding-left: 20px;
  }
}



@media (max-width:335px) {

  .Card {
   

      
    padding-left: 0;
    


  }
  .CardContainer{
    padding-left: 10px;
  }

}





